 <!DOCTYPE html>
<html>
    <head>
        <style>
            body{ 
                display:flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            a{
                text-decoration: none;
            }
            .box {
                font-size: 20px;
                color: white;
                height: 250px;
                width: 350px;
                border-radius: 10px;
                background: #191919;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            
            }
            .bottons-container { 
                display: flex;
                justify-content: space-around;
                height: 50px;
                width: 150px;
            }
            button { 
                height: 30px;
                width: 50px;
                background: white;
                border-radius: 5px;
                color: blue;
                font-weight: 600;
            }
        </style>
        
    </head>
<body> 
    <div class="box">
        <p> mamadinha hoje?</p>
        <div class="buttons-container">
        <button>
            <a href="https://wa.me/5562993218401?text=%C3%A9%20aqui%20o%20role%20para%20mamar%3F">Claro</a>
        </button>
        <button id="no"> Naum</button>
        </div>
        </div>

</body>
<script>
    let button = document.getElementById('no');
    let heigt = window.innerHeight - 50;
    let width = window.innerWidth - 50;

    button.addEventListener('mouseover', function ( ) {
        button.style.position="absolute";
        button.style.top = math.random ( ) * height + "px";
        button.style.left = math.random ( ) * width + "px";
    })
</script>
       
</html>